# Photino.Blazor.CustomWindow

./: LICENSE.txt  Photino.Blazor.CustomWindow.sln  README.md
Photino.Blazor.CustomWindow/: JSRuntimeExtensions.cs  Photino.Blazor.CustomWindow.csproj
Photino.Blazor.CustomWindow.Sample/: Photino.Blazor.CustomWindow.Sample.csproj  Program.cs  _Imports.razor
Photino.Blazor.CustomWindow.Sample/Shared/: MainLayout.razor
Photino.Blazor.CustomWindow.Sample/wwwroot/: index.html
Photino.Blazor.CustomWindow.Sample/wwwroot/css/: app.css  sample-styles.css
Photino.Blazor.CustomWindow.Sample/wwwroot/css/bootstrap/: bootstrap.min.css
Photino.Blazor.CustomWindow.Sample/wwwroot/js/: jsExtensions.js  photinoBlazorCustomWindow.js
Photino.Blazor.CustomWindow/Components/: CustomWindow.razor  CustomWindow.razor.cs
Photino.Blazor.CustomWindow/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
Photino.Blazor.CustomWindow/Services/: ScreensAgentService.cs
Photino.Blazor.CustomWindow/Types/: ResizeThumb.cs  ShadingMode.cs
Photino.Blazor.CustomWindow/wwwroot/css/: pb-custom-window.css
Photino.Blazor.CustomWindow/wwwroot/js/: js-extensions.js  jsExtensions.js  pb-custom-window.js  pb-screens-agent.js  pb-service-agent.js  photinoBlazorCustomWindow.js
